/* 
Design created to the folling width
Destop: 1366px
mobile: 370px
*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white-he: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-pg: hsla(0, 0%, 100%, 0.6);
}
body{
    background: var(--Very-dark-blue);
}
#container{
    width: 65vw;
    height: 65vh;
    background: var(--Dark-desaturated-blue);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}
.content{
    flex-basis: 50%;
    box-sizing: border-box;
    padding: 50px 30px;
}
h1{
    color: var(--White);
    font-weight: 700;
    margin-bottom: 30px;
}
h1 font{
    color: var(--Soft-violet);
}
p{
    font-size: 15px;
    font-weight: 400;
    color: var(--Slightly-transparent-white-pg);
    line-height: 25px;
    margin-bottom: 70px;
}
.content div{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.content div p{
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}
.span1{
    color: var(--White);
    font-size: 30px;
    font-weight: 700;
}
.span2{
    color: var(--Slightly-transparent-white-he);
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
}
.photo{
    flex-basis: 50%;
    background-image: linear-gradient(hsla(277, 64%, 61%, 0.5), hsla(277, 64%, 61%, 0.5)), url(images/image-header-desktop.jpg);
    background-position: center;
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.attribution { 
    font-size: 15px; 
    text-align: center;
    color: var(--White);
    margin-top: 40%;
}
.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}
@media(max-width:370px){
    #container{
        width: 90vw;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        margin: 70px 20px;
        height: 1000px;
        display: flex;
        flex-direction: column-reverse;
    }
    .photo{
        background-image: linear-gradient(hsla(277, 64%, 61%, 0.5), hsla(277, 64%, 61%, 0.5)), url(images/image-header-mobile.jpg);
        order: 2;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        }
    .content{
        order: 1;
        text-align: center;
    }
    .content div{
        margin-top: -50px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .content div p{
        margin: 30px auto;
    }
    .span1{
        margin-bottom: 10px;
    }
    .attribution{
        margin-top: 300%;
        margin-bottom: 30px;
    }
}